{
  "name": "tasks",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "csv": "tsx watch src/streams/read-csv.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/node-fetch": "^2.6.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "csv": "^6.2.10",
    "csv-parse": "^5.3.8",
    "node-fetch": "^3.3.1"
  }
}
